.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    gap: 48px 40px;
    align-items: start;
    padding-bottom: 80px;
    grid-template-areas:
      "title website"
      "image text"; 
  }
  
  .place:last-of-type {
    padding-bottom: 0;
  } 

@media screen and (max-width: 1279px) { 
    .place {
      grid-template-columns: 440px 1fr;
      column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
      grid-template-columns: 340px 1fr;
      column-gap: 28px;
      padding-bottom: 72px; 
    }  
}

@media screen and (max-width: 650px) {
    .place {
      padding-bottom: 50px;
      grid-template-columns: 320px;
      grid-template-areas:
      "title"
      "website"
      "image" 
      "text";
      gap: 32px 0;
    }
}